#priority 11

public class PLANKS {
    public static var pvj_wood_names = [
        "fir",
        "pine",
        "redwood",
        "willow",
        "mangrove",
        "palm",
        "cottonwood",
        "aspen",
        "juniper",
        "baobab",
        "maple",
        "sakura",
        "tamarack",
        "joshua",
    ] as string[];

    public static var silentgear_wood_names = [
        "netherwood",
    ] as string[];

    public static var quark_wood_names = [
        "azalea",
        "blossom"
    ] as string[];
}